#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ck84/src/CCC/armadillo/src/wrapper1.cpp
climits
-
limits
-
complex
-
armadillo_bits/config.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/config.hpp
armadillo_bits/compiler_setup.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/compiler_setup.hpp
armadillo_bits/typedef_elem.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/typedef_elem.hpp
armadillo_bits/include_atlas.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/include_atlas.hpp
armadillo_bits/include_superlu.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/include_superlu.hpp
random
-
ctime
-
sys/time.h
-
armadillo_bits/arma_rng_cxx11.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/arma_rng_cxx11.hpp
hdf5.h
-
armadillo_bits/def_blas.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/def_blas.hpp
armadillo_bits/def_lapack.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/def_lapack.hpp
armadillo_bits/def_arpack.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/def_arpack.hpp
armadillo_bits/def_superlu.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/def_superlu.hpp

/Users/ck84/src/CCC/armadillo/src/wrapper2.cpp
climits
-
limits
-
complex
-
armadillo_bits/config.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/config.hpp
armadillo_bits/compiler_setup.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/compiler_setup.hpp
armadillo_bits/typedef_elem.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/typedef_elem.hpp
armadillo_bits/def_blas.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/def_blas.hpp
armadillo_bits/def_lapack.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/def_lapack.hpp
armadillo_bits/def_arpack.hpp
/Users/ck84/src/CCC/armadillo/src/armadillo_bits/def_arpack.hpp

/usr/local/Cellar/hdf5/1.8.17/include/H5ACpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5Cpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Cpublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Apublic.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h
H5Opublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Opublic.h
H5Tpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Tpublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Cpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Dpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Epubgen.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Epublic.h
stdio.h
-
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h
H5Epubgen.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Epubgen.h

/usr/local/Cellar/hdf5/1.8.17/include/H5FDcore.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5FDdirect.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5FDfamily.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5FDlog.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5FDmpi.h
H5FDmpio.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDmpio.h

/usr/local/Cellar/hdf5/1.8.17/include/H5FDmpio.h

/usr/local/Cellar/hdf5/1.8.17/include/H5FDmulti.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h
H5Ppublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ppublic.h
H5Fpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Fpublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5FDpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5Fpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Fpublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5FDsec2.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5FDstdio.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Fpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5ACpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5ACpublic.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Gpublic.h
sys/types.h
-
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5Lpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Lpublic.h
H5Opublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Opublic.h
H5Tpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Tpublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Lpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h
H5Tpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Tpublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5MMpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Opublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h
H5Lpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Lpublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5PLpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Ppublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5ACpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5ACpublic.h
H5Dpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Dpublic.h
H5Fpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Fpublic.h
H5FDpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDpublic.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h
H5Lpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Lpublic.h
H5Opublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Opublic.h
H5MMpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5MMpublic.h
H5Tpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Tpublic.h
H5Zpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Zpublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Rpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5Gpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Gpublic.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Spublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Tpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.8.17/include/H5Zpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h

/usr/local/Cellar/hdf5/1.8.17/include/H5api_adpt.h

/usr/local/Cellar/hdf5/1.8.17/include/H5pubconf.h

/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5pubconf.h
/usr/local/Cellar/hdf5/1.8.17/include/H5pubconf.h
H5version.h
/usr/local/Cellar/hdf5/1.8.17/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/usr/local/Cellar/hdf5/1.8.17/include/H5api_adpt.h

/usr/local/Cellar/hdf5/1.8.17/include/H5version.h

/usr/local/Cellar/hdf5/1.8.17/include/hdf5.h
H5public.h
/usr/local/Cellar/hdf5/1.8.17/include/H5public.h
H5Apublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Apublic.h
H5ACpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5ACpublic.h
H5Dpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Dpublic.h
H5Epublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Epublic.h
H5Fpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Fpublic.h
H5FDpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDpublic.h
H5Gpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Gpublic.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ipublic.h
H5Lpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Lpublic.h
H5MMpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5MMpublic.h
H5Opublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Opublic.h
H5Ppublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Ppublic.h
H5PLpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5PLpublic.h
H5Rpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Rpublic.h
H5Spublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Spublic.h
H5Tpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Tpublic.h
H5Zpublic.h
/usr/local/Cellar/hdf5/1.8.17/include/H5Zpublic.h
H5FDcore.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDcore.h
H5FDfamily.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDfamily.h
H5FDlog.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDlog.h
H5FDmpi.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDmpi.h
H5FDmulti.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDmulti.h
H5FDsec2.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDsec2.h
H5FDstdio.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDstdio.h
H5FDwindows.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDwindows.h
H5FDdirect.h
/usr/local/Cellar/hdf5/1.8.17/include/H5FDdirect.h

tmp/include/armadillo_bits/arma_rng_cxx11.hpp

tmp/include/armadillo_bits/compiler_setup.hpp

tmp/include/armadillo_bits/config.hpp

tmp/include/armadillo_bits/def_arpack.hpp

tmp/include/armadillo_bits/def_blas.hpp

tmp/include/armadillo_bits/def_lapack.hpp

tmp/include/armadillo_bits/def_superlu.hpp

tmp/include/armadillo_bits/include_atlas.hpp
cblas.h
-
clapack.h
-

tmp/include/armadillo_bits/include_superlu.hpp

tmp/include/armadillo_bits/typedef_elem.hpp

